# .NET-Playground

./: README.md
DotNet Playground/: DotNet Playground.csproj  DotNet Playground.sln  Program.cs  appsettings.json
DotNet Playground/App_Data/: 0001-01-01.txt  0001-01-20.txt  2025-07-17.txt  2025-07-18.txt
DotNet Playground/Controllers/: EmailController.cs  HomeController.cs  JWTController.cs  PrintController.cs  SerilogController.cs
DotNet Playground/Helper/: Helper.cs
DotNet Playground/Models/: DynamicDatabase.cs  EmailModel.cs  ErrorViewModel.cs  FileRecord.cs  LogModel.cs  Product.cs  Std_details.cs
DotNet Playground/Properties/: launchSettings.json
DotNet Playground/Serilog_Logs/: log20250717.txt  log202507171602.txt  log202507171603.txt  log202507171612.json
DotNet Playground/Services/: EmailService.cs
DotNet Playground/Text_Logs/: 2025-07-17.txt
DotNet Playground/Views/: _ViewImports.cshtml
DotNet Playground/Views/Email/: Index.cshtml
DotNet Playground/Views/Home/: CreateConnectionString.cshtml  CreateDb.cshtml  Excel.cshtml  Failure.cshtml  FetchCurrentLocation.cshtml  Firebase.cshtml  Frontend.cshtml  HTMLcssJS.cshtml  HtmlReport.cshtml  ImageUpload.cshtml  Index.cshtml  InitiatePayment.cshtml  PlayWithFile.cshtml  SpeedCheck.cshtml  Success.cshtml  ThermalPrint.cshtml
DotNet Playground/Views/JWT/: JWTlogin.cshtml
DotNet Playground/Views/JWTView/: Login.cshtml
DotNet Playground/Views/Serilog/: Index.cshtml
DotNet Playground/Views/Shared/: _Layout.cshtml
